DiskByte/Resources/Dictionaries/BaseAppResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DiskByte.Resources.Dictionary.Themes">

    <Color x:Key="BackgroundColor"
           R="20"
           G="20"
           B="20"
           A="255" />

    <Color x:Key="WindowBackgroundColor"
           R="23"
           G="23"
           B="23"
           A="255" />

    <Color x:Key="MouseOverBackground"
           R="50"
           G="50"
           B="50"
           A="255" />

    <Color x:Key="ForegroundColor"
           R="220"
           G="220"
           B="220"
           A="255" />

    <Color x:Key="BorderColor"
           R="45"
           B="45"
           G="45"
           A="255" />

    <Color x:Key="DisabledColor"
           R="60"
           B="60"
           G="60"
           A="255" />

    <Color x:Key="AccentColor"
           R="0"
           G="112"
           B="232"
           A="255" />
    
    <Color x:Key="AccentLightColor"
           R="56"
           G="152"
           B="255"
           A="255" />
    
    <Color x:Key="AccentForegroundColor"
           R="220"
           G="220"
           B="220"
           A="255" />

    <SolidColorBrush x:Key="AccentBrush"
                     Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentLightBrush"
                     Color="{StaticResource AccentLightColor}" />
    <SolidColorBrush x:Key="BackgroundBrush"
                     Color="{DynamicResource BackgroundColor}" />
    <SolidColorBrush x:Key="WindowBackgroundBrush"
                     Color="{DynamicResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="ForegroundBrush"
                     Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush x:Key="BorderBrush"
                     Color="{DynamicResource BorderColor}" />
    <SolidColorBrush x:Key="DisabedBrush"
                     Color="{DynamicResource DisabledColor}" />
</ResourceDictionary>