DiskByte/View/AnalyseView.xaml

<UserControl x:Class="DiskByte.View.AnalyseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:DiskByte.Helper"
             xmlns:local="clr-namespace:DiskByte"
             xmlns:viewmodel="clr-namespace:DiskByte.ViewModel.Analyser"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <helper:LongToSizeConverter x:Key="longToSizeConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodel:AnalyserGridViewModel />
    </UserControl.DataContext>
    <DataGrid Name="DirectoryGridTree"
              Padding="2"
              FrozenColumnCount="1"
              Background="{DynamicResource BackgroundBrush}"
              SelectedItem="{Binding SelectedItem }"
              BorderThickness="0"
              Sorting="DirectoryGridTree_Sorting"
              ItemsSource="{Binding GridRows}"
              AutoGenerateColumns="False" HeadersVisibility="Column">

        <DataGrid.Resources>
            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                   TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background"
                        Value="{StaticResource BackgroundBrush}" />
                <Setter Property="Foreground"
                        Value="{StaticResource ForegroundBrush}" />
            </Style>
        </DataGrid.Resources>
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <Setter Property="Background"
                        Value="{StaticResource BackgroundBrush}" />
                <Setter Property="Foreground"
                        Value="{StaticResource ForegroundBrush}" />
                <EventSetter Event="MouseDoubleClick"
                             Handler="DataGridRow_MouseDoubleClick" />
            </Style>
        </DataGrid.RowStyle>

        <DataGrid.Columns>
            <DataGridTextColumn Header="Name"
                                Width="*"
                                Binding="{Binding NameColumnText, Mode=OneWay}" IsReadOnly="True" />
            <DataGridTextColumn Header="Size"
                                Width="*"
                                    Binding="{Binding Size, Mode=OneWay, Converter={StaticResource longToSizeConverter}, IsAsync=True}" IsReadOnly="True"/>
            <DataGridTextColumn Header="Last Changed"
                                Width="*"
                                Binding="{Binding LastChanged, Mode=OneTime}" IsReadOnly="True"/>
            <DataGridTextColumn Header="File Count"
                                Width="*"
                                Binding="{Binding FileCount, Mode=OneWay, IsAsync=True, StringFormat='##,0'}"
                                IsReadOnly="True" />
            <DataGridTextColumn Header="Directory Count"
                                Width="*"
                                Binding="{Binding FolderCount, Mode=OneWay, IsAsync=True, StringFormat='##,0', TargetNullValue='N/A'}"
                                IsReadOnly="True" />
            <DataGridTextColumn Header="Total Count"
                                Width="*"
                                Binding="{Binding TotalCount, Mode=OneWay, IsAsync=True, StringFormat='##,0'}"
                                IsReadOnly="True" />
        </DataGrid.Columns>
        
    </DataGrid>
</UserControl>
