DiskByte/View/ExtensionGridView.xaml

<UserControl x:Class="DiskByte.View.ExtensionGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DiskByte.View"
             xmlns:extensiongrid="clr-namespace:DiskByte.ViewModel.ExtensionGrid"
             xmlns:helper="clr-namespace:DiskByte.Helper"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <helper:LongToSizeConverter x:Key="longToSizeConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <extensiongrid:ExtensionGridViewModel />
    </UserControl.DataContext>
    <DataGrid
        BorderThickness="0"
        Background="{StaticResource BackgroundBrush}"
        AutoGenerateColumns="False"
        SelectedItem="{Binding SelectedRow}"
        Sorting="DataGrid_Sorting"
        HeadersVisibility="Column"
        SelectionChanged="DataGrid_SelectionChanged"
              ItemsSource="{Binding Rows}">
        <DataGrid.Resources>
            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                   TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background"
                        Value="{StaticResource BackgroundBrush}" />
                <Setter Property="Foreground"
                        Value="{StaticResource ForegroundBrush}" />
            </Style>
        </DataGrid.Resources>
        <DataGrid.RowStyle>
            <Style  TargetType="DataGridRow">
                <Setter Property="Background"
                        Value="{StaticResource BackgroundBrush}" />
                <Setter Property="Foreground"
                        Value="{StaticResource ForegroundBrush}" />
            </Style>
        </DataGrid.RowStyle>

        <DataGrid.Columns>
            <DataGridTextColumn Width="auto" />
            <DataGridTextColumn Header="Extension"
                                Binding="{Binding Extension, Mode=OneWay, IsAsync=True}"
                                Width="*"/>
            <DataGridTextColumn Header="Size"
                                Width="*"
                                Binding="{Binding Size, Mode=OneWay, IsAsync=True, Converter={StaticResource longToSizeConverter}}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
